# EasyTranslation

app/: build.gradle
app/src/androidTest/java/test/com/easytranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/easytranslation/: BaseAppActivity.java  Constant.java  MainActivity.java
app/src/main/java/test/com/easytranslation/api/: ApiClient.java
app/src/main/java/test/com/easytranslation/api/endpoint/: ITranslateEnpoint.java
app/src/main/java/test/com/easytranslation/home/: MainContract.java
app/src/main/java/test/com/easytranslation/home/model/: TranslationInetractor.java  TranslationResponse.java
app/src/main/java/test/com/easytranslation/home/presenter/: MainPresenter.java
app/src/main/java/test/com/easytranslation/intro/: PrefManager.java  WelcomeActivity.java
app/src/main/java/test/com/easytranslation/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/test/com/easytranslation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
